<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Element with Class Selector
</title>
<style>
/* all with class="highlight" */
.highlight {
  background-color: green;
}
/* all p elements with class="highlight" */
p.highlight {  
  font-style: italic;
}
/* all elements with class 'highlight' as well as with class 'mainpoint'. */
.mainpoint.highlight {
  color: red;
  background-color: black;
}
</style>
</head>
<body>

<h1 class="highlight">Element with Class Selector</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight">This is P with CLASS="highlight"</p>
<div class="mainpoint highlight">This is the main point of the entire article.
</div>

</body>
</html>

<title>Pseudo Class Selectors</title>
  <style>
  /* Styles go here. */
 -header li {
 -  list-style: none;
 -}
 -a:link, a:visited {
 -  text-decoration: none;
 -  background-color: green;
 -  border: 1px solid blue;
 -  color: black;
 -  display: block;
 -  width: 200px;
 -  text-align: center;
 -  margin-bottom: 1px;
 -}
  
 -a:hover, a:active {
 -  background-color: red;
 -  color: purple;
 -}
 -
 -header li:nth-child(3) {
 -  font-size: 24px;
 -}
 -
 -section div:nth-child(odd) {
 -  background-color: gray;
 -}
 -
 -section div:nth-child(4):hover {
 -  background-color: green;
 -  cursor: pointer;
 -}
  
  </style>
  </head>
 @@ -74,4 +44,4 @@
  </section>
  
  </body>
 -</html> 
 +</html>
